{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProdavnicaZaKnigiContext": "Server=(localdb)\\mssqllocaldb;Database=ProdavnicaZaKnigiContext-466b9146-571b-4c6f-a679-2c07ecf2bafa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}